\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awasthi2012center}
\citation{balcan2012clustering}
\citation{awasthi2012center}
\citation{balcan2012clustering}
\citation{ben2014data}
\citation{awasthi2012center}
\citation{balcan2012clustering}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relationships Between Query Models}{1}{appendix.A}}
\newlabel{appendix:diffQueryModels}{{A}{1}{Relationships Between Query Models}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison of $\gamma $-Margin and $\alpha $-Center Proximity}{1}{appendix.B}}
\newlabel{appendix:gammaMrginVsAlphaCenter}{{B}{1}{Comparison of $\gamma $-Margin and $\alpha $-Center Proximity}{appendix.B}{}}
\newlabel{defn:alphacp}{{3}{1}{$\alpha $-center proximity \cite {awasthi2012center}}{theorem.3}{}}
\citation{balcan2012clustering}
\citation{ben2014data}
\citation{balcan2008discriminative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known results for $\alpha $-center proximity}}{2}{table.1}}
\newlabel{table:alphacp}{{1}{2}{Known results for $\alpha $-center proximity}{table.1}{}}
\newlabel{table:alphacenter}{{1}{2}{Known results for $\alpha $-center proximity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for $\gamma $-margin}}{2}{table.2}}
\newlabel{table:gammamargin}{{2}{2}{Results for $\gamma $-margin}{table.2}{}}
\newlabel{table:gammamargin}{{2}{2}{Results for $\gamma $-margin}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Centers from data}{2}{subsection.B.1}}
\newlabel{thm:upperCenterData}{{4}{2}{}{theorem.4}{}}
\newlabel{thm:lowerCenterData}{{5}{2}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Centers from metric space}{2}{subsection.B.2}}
\newlabel{thm:upperCenterMetric}{{6}{2}{}{theorem.6}{}}
\citation{awasthi2012center}
\citation{vattani2009hardness}
\citation{vattani2009hardness}
\citation{garey2002computers}
\citation{vattani2009hardness}
\newlabel{thm:lowerCenterMetric}{{7}{3}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of lemmas and theorems}{3}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Hardness of Euclidean k-means with Margin}{3}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Formal Setting}{3}{subsubsection.C.1.1}}
\newlabel{thm:gammaLower}{{8}{3}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Overview of the Proof}{3}{subsubsection.C.1.2}}
\citation{vattani2009hardness}
\citation{vattani2009hardness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of $H_{l,m}$. This figure is similar to Fig. 1 in \cite  {vattani2009hardness}. The left hand side shows the complete design. Rows $R_i$ have $6m+1$ bullets and two circles. Rows $G_i$ have $3m$ circles. The bullets have weight $w$ while the circles have weight $2w$. The distance between the rows $R_i$ and $G_i$ is $> 2(h+\sqrt  {h^2-1})$.}}{4}{figure.1}}
\newlabel{fig:lowerBoundComponent}{{1}{4}{Geometry of $H_{l,m}$. This figure is similar to Fig. 1 in \cite {vattani2009hardness}. The left hand side shows the complete design. Rows $R_i$ have $6m+1$ bullets and two circles. Rows $G_i$ have $3m$ circles. The bullets have weight $w$ while the circles have weight $2w$. The distance between the rows $R_i$ and $G_i$ is $> 2(h+\sqrt {h^2-1})$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The locations of $x_{i,j}$, $x_{i,j}'$, $y_{i,j}$ and $y_{i,j}'$ in the set $Z_i$. The points in bullet have weight $w$ while the points in circles have weight $2w$.}}{4}{figure.2}}
\newlabel{fig:ZFig}{{2}{4}{The locations of $x_{i,j}$, $x_{i,j}'$, $y_{i,j}$ and $y_{i,j}'$ in the set $Z_i$. The points in bullet have weight $w$ while the points in circles have weight $2w$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Reduction Design}{4}{subsubsection.C.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Properties of the Construction}{5}{subsubsection.C.1.4}}
\newlabel{defn:abclusteringVattani}{{10}{5}{$A$- and $B$-Clustering of $R_i$}{theorem.10}{}}
\newlabel{defn:goodPointVattani}{{11}{5}{Good point for a cluster}{theorem.11}{}}
\newlabel{defn:niceClustering}{{12}{5}{Nice Clustering}{theorem.12}{}}
\citation{vattani2009hardness}
\citation{ashtiani2015dimension}
\citation{inaba1994applications}
\bibstyle{alpha}
\bibdata{activeClustering}
\newlabel{lemma:kmeansEquivalenceX3C}{{14}{6}{}{theorem.14}{}}
\newlabel{lemma:gammaLower}{{15}{6}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Concentration inequalities}{6}{appendix.D}}
\newlabel{appendixsection:conIneq}{{D}{6}{Concentration inequalities}{appendix.D}{}}
\newlabel{thm:genHoeff}{{16}{6}{Generalized Hoeffding's Inequality (e.g., \cite {ashtiani2015dimension})}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Concentration inequalities}{6}{appendix.E}}
\newlabel{appendixsection:proofs}{{E}{6}{Concentration inequalities}{appendix.E}{}}
