\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{balcan2008clustering}
\citation{ashtiani2015representation}
\citation{Ben-David15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{awasthi2012center}
\citation{basu2002semi}
\citation{basu2004probabilistic}
\citation{kulis2009semi}
\citation{balcan2008clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}}
\citation{ashtiani2015representation}
\citation{dasgupta2008hardness}
\citation{vattani2009hardness}
\citation{mahajan2009planar}
\citation{Ben-David15}
\citation{awasthi2012center}
\citation{balcan2012clustering}
\citation{ben2014data}
\citation{ben2014data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Center-based clustering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\gamma $-margin property}{3}{subsection.2.2}}
\citation{balcan2012clustering}
\citation{awasthi2012center}
\newlabel{defn:alphacp}{{1}{4}{$\gamma $-margin}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The algorithmic setup}{4}{subsection.2.3}}
\newlabel{definition:QueryComplexity}{{3}{4}{Query Complexity}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Efficient SSAC Algorithm}{4}{section.3}}
\newlabel{section:clusteringWithQuery}{{3}{4}{An Efficient SSAC Algorithm}{section.3}{}}
\newlabel{alg:steinerQueryPositive}{{1}{5}{An Efficient SSAC Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for $\gamma (> 1)$-margin instances with queries}}{5}{algocf.1}}
\newlabel{lemma:hasGammaMargin}{{5}{5}{}{theorem.5}{}}
\newlabel{lemma:phase1}{{6}{5}{}{theorem.6}{}}
\citation{ben2014data}
\citation{vattani2009hardness}
\citation{vattani2009hardness}
\newlabel{thm:steinerQueryPositive}{{7}{6}{}{theorem.7}{}}
\newlabel{thm:steinerQueryPositiveComplexity}{{8}{6}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardness Results}{6}{section.4}}
\newlabel{section:lowerBounds}{{4}{6}{Hardness Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardness of Euclidean $k$-means with Margin}{6}{subsection.4.1}}
\newlabel{thm:gammaLower}{{10}{6}{}{theorem.10}{}}
\citation{garey2002computers}
\citation{vattani2009hardness}
\citation{vattani2009hardness}
\citation{vattani2009hardness}
\citation{vattani2009hardness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview of the proof}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reduction design}{7}{subsubsection.4.1.2}}
\newlabel{lemma:kmeansEquivalenceX3C}{{12}{7}{}{theorem.12}{}}
\newlabel{lemma:gammaLower}{{13}{7}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower Bound on the Number of Queries}{7}{subsection.4.2}}
\bibstyle{alpha}
\bibdata{activeClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of $H_{l,m}$. This figure is similar to Fig. 1 in \cite  {vattani2009hardness}. Reading from letf to right, each row $R_i$ consists of a diamond ($s_i$), $6m+1$ bullets ($r_{i,1},\ldots  ,r_{i,6m+1}$), and another diamond ($f_i$). Each rows $G_i$ consists of $3m$ circles ($g_{i,1}, \ldots  , g_{i,3m}$).}}{8}{figure.1}}
\newlabel{fig:lowerBoundComponent}{{1}{8}{Geometry of $H_{l,m}$. This figure is similar to Fig. 1 in \cite {vattani2009hardness}. Reading from letf to right, each row $R_i$ consists of a diamond ($s_i$), $6m+1$ bullets ($r_{i,1},\ldots ,r_{i,6m+1}$), and another diamond ($f_i$). Each rows $G_i$ consists of $3m$ circles ($g_{i,1}, \ldots , g_{i,3m}$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The locations of $x_{i,j}$, $x_{i,j}'$, $y_{i,j}$ and $y_{i,j}'$ in the set $Z_i$. Note that the point $g_{i,j}$ is not vertically aligned with $x_{i, j}$ or $r_{i, 2j}$. This figure is adapted from \cite  {vattani2009hardness}.}}{8}{figure.2}}
\newlabel{fig:ZFig}{{2}{8}{The locations of $x_{i,j}$, $x_{i,j}'$, $y_{i,j}$ and $y_{i,j}'$ in the set $Z_i$. Note that the point $g_{i,j}$ is not vertically aligned with $x_{i, j}$ or $r_{i, 2j}$. This figure is adapted from \cite {vattani2009hardness}}{figure.2}{}}
\newlabel{thm:queryLower}{{14}{8}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Directions}{8}{section.5}}
\bibcite{ashtiani2015representation}{ABD15}
\bibcite{awasthi2012center}{ABS12}
\bibcite{balcan2008clustering}{BB08}
\bibcite{basu2002semi}{BBM02}
\bibcite{basu2004probabilistic}{BBM04}
\bibcite{ben2014data}{BDR14}
\bibcite{Ben-David15}{Ben15}
\bibcite{balcan2012clustering}{BL12}
\bibcite{dasgupta2008hardness}{Das08}
\bibcite{garey2002computers}{GJ02}
\bibcite{kulis2009semi}{KBDM09}
\bibcite{mahajan2009planar}{MNV09}
\bibcite{vattani2009hardness}{Vat09}
